{
	"name": "tailwind-basic-datepicker",
	"version": "1.5.4",
	"description": "A tailwindcss datepicker component built as a react component with types",
	"main": "dist/index.js",
	"types": "types/index.d.ts",
	"files": [
		"dist",
		"types",
		"package.json",
		"README.md"
	],
	"scripts": {
		"build:cjs": "swc src -d dist --config-file .swcrc",
		"build:dts": "tsc --declaration --declarationMap --emitDeclarationOnly",
		"build": "yarn build:cjs && yarn build:dts",
		"dev": "nodemon"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inlet-media/tailwind-datepicker-react.git"
	},
	"keywords": [
		"tailwind",
		"react",
		"nextjs",
		"datepicker",
		"dateselector",
		"dateinput",
		"date"
	],
	"author": "Pat Cedrowski",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/inlet-media/tailwind-datepicker-react/issues"
	},
	"homepage": "https://github.com/inlet-media/tailwind-datepicker-react#readme",
	"peerDependencies": {
		"react": ">=18",
		"react-dom": ">=18",
		"tailwindcss": ">=3"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.57",
		"@swc/core": "^1.3.4",
		"@types/react": ">=18",
		"nodemon": "^3.1.0",
		"react": ">=18",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"tailwind-merge": "^2.3.0"
	}
}